(.venv) PS D:\Python\Projects\UU\lessons\course_project> pip install coverage
Collecting coverage
  Downloading coverage-7.4.3-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
Downloading coverage-7.4.3-cp312-cp312-win_amd64.whl (210 kB)
Installing collected packages: coverage
Successfully installed coverage-7.4.3
(.venv) PS D:\Python\Projects\UU\lessons\course_project> pip freeze
certifi==2024.2.2
charset-normalizer==3.3.2
idna==3.6
requests==2.31.0
urllib3==2.2.1
vk-api==11.9.9
(.venv) PS D:\Python\Projects\UU\lessons\course_project> coverage run -m unittest
..
----------------------------------------------------------------------
Ran 2 tests in 0.008s
OK
(.venv) PS D:\Python\Projects\UU\lessons\course_project> coverage report -m
Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
bot.py               39     10    74%   12-13, 66-67, 91-92, 109-112
settings.py           2      0   100%
tests.py             31      0   100%
-----------------------------------------------
TOTAL                73     10    86%
(.venv) PS D:\Python\Projects\UU\lessons\course_project> coverage run --source=bot -m unittest
..
----------------------------------------------------------------------
Ran 2 tests in 0.008s

OK
(.venv) PS D:\Python\Projects\UU\lessons\course_project> coverage report -m
Name     Stmts   Miss  Cover   Missing
--------------------------------------
bot.py      39     10    74%   12-13, 66-67, 91-92, 109-112
--------------------------------------
TOTAL       39     10    74%
(.venv) PS D:\Python\Projects\UU\lessons\course_project>
