club = '224000000'
token = ''

INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дата', 'дату'),
        'scenario': None,
        'answer': 'Конференция проводится 10 мая, регистрация открыта до 10 утра'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'локация', 'адрес', 'метро'),
        'scenario': None,
        'answer': 'Конференция провйдет в павильоне 18Г в Экспоцентре'
    },
    {
        'name': 'Регистрация',
        'tokens': ('зарегистрироваться', 'регистр', 'добав'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps':{
            'step1': {
                'text': 'Чтобы заренистрироваться, введите ваше имя. Оно будет написано на бэйдже',
                'failure_text': 'Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз',
                'handler': 'handle_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email. Мы отпрвим на него все данные',
                'failure_text': 'Во введенном адресе ошибка. Попробуйте еще раз',
                'handler': 'handle_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию, {name}! Мы отправили на {email} билет, распечатайте его.',
                'failure_text': None,
                'handler': None,
                'next_step': NNone
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю как на это ответить. ' \
    'Могу сказать когда и где пройдет конференция, а также зарегистрировать вас. Просто спросите'


DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    password='',
    host='localhost',
    database='vk_chat_bot'
)